# Music-Service-Java

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shichen/musicservicejava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shichen/musicservicejava/dispatcher/: AllTaskDispatcher.java
app/src/main/java/com/shichen/musicservicejava/model/: AbstractMusicSource.java  AudioInfo.java  AudioSource.java  MusicSource.java  ScanSource.java
app/src/main/java/com/shichen/musicservicejava/model/local/: AudioLocalSource.java
app/src/main/java/com/shichen/musicservicejava/model/remote/: AudioRemoteSource.java
app/src/main/java/com/shichen/musicservicejava/model/repository/: AudioRepository.java
app/src/main/java/com/shichen/musicservicejava/service/: BrowseTree.java  MediaPlayerService.java  MusicPlaybackPreparer.java  MusicQueueNavigator.java  NotificationBuilder.java  ScanMusicService.java
app/src/main/java/com/shichen/musicservicejava/view/activity/: ScanLocalActivity.java
app/src/main/java/com/shichen/musicservicejava/view/fragment/: ScanLocalFragment.java
app/src/main/java/com/shichen/musicservicejava/viewmodel/: ScanLocalViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: shape_music_item_order_bg.xml
app/src/main/res/layout/: activity_scan_music_layout.xml  rv_local_music_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/shichen/musicservicejava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
