// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.compile_sdk_version = 29
    ext.min_sdk_version = 21
    ext.target_sdk_version = 29
    ext.appcompat_version = '1.1.0'
    ext.constraintlayout_version = '2.0.0-beta4'
    ext.recyclerview_version='1.1.0'
    ext.recyclerview_selection_version='1.1.0-rc01'
    ext.junit_version = '4.12'
    ext.ext_junit_version = '1.1.1'
    ext.espresso_core_version = '3.2.0'
    ext.lifecycle_version = '2.2.0'
    ext.exoplayer_version='2.11.3'
    repositories {
        google()
        //jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        //jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
